# 1) 연속된 자연수들로 n을 표현하는 방법의 수
# 2) n 이하의 자연수 더해나가다가 15넘으면 탈출

def solution(n):
    answer = 1
    for i in range(1,n+1):
        suma=i
        for j in range(i+1,n+1):
            suma+=j
            if suma==n:
                answer+=1
            elif suma > n:
                break
        
    return answer
# 엣지케이스 2, 15(끝값_자기자신-> answer=1 초기화로 맵핑)

# - 체크 사항/추가 반영할 사항/엣지케이스는 이제 아래에 두자 (예전에 가끔 까먹더라)

# - 8m / +4점
#  + 아무래도 시간복잡도가 널널하다보니 대충 그리고 구현해도 될만큼 쉬운 문제였음


# - 다른 사람 코드 [박현준 , 김동근]
#   > 굳이 이 수학적 한 해를 깊이 알아야하나 해서 넘김 ( 그 시간에 알고리즘 유형 공부가 나을 것 같았음 )
# 문제가 개편되었습니다. 이로 인해 함수 구성이나 테스트케이스가 변경되어, 과거의 코드는 동작하지 않을 수 있습니다.
# 새로운 함수 구성을 적용하려면 [코드 초기화] 버튼을 누르세요. 단, [코드 초기화] 버튼을 누르면 작성 중인 코드는 사라집니다.
# def expressions(num):
#     return len([i  for i in range(1,num+1,2) if num % i is 0])